source/AdaptiveCardViewer/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AdaptiveCardViewer.ViewModels"
             xmlns:ac="using:AdaptiveCards.Rendering.Avalonia"
             xmlns:panels="using:Avalonia.Labs.Panels"
             xmlns:ice="using:Iciclecreek.Avalonia.Controls"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" 
             x:Class="AdaptiveCardViewer.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>



  <Grid RowDefinitions="Auto,*">
    <Border Grid.Row="0" BoxShadow="0 0 10 0 Gray" Padding="8">
      <WrapPanel Grid.Row="1" Orientation="Horizontal">
        <TextBlock VerticalAlignment="Center" Padding="4">Schema</TextBlock>
        <ComboBox x:Name="Version" Width="100" SelectionChanged="Version_SelectionChanged">
          <ComboBoxItem>Scenarios</ComboBoxItem>
          <ComboBoxItem>v1.0</ComboBoxItem>
          <ComboBoxItem>v1.1</ComboBoxItem>
          <ComboBoxItem>v1.2</ComboBoxItem>
          <ComboBoxItem>v1.3</ComboBoxItem>
          <ComboBoxItem>v1.4</ComboBoxItem>
          <ComboBoxItem>v1.5</ComboBoxItem>
        </ComboBox>
        <TextBlock VerticalAlignment="Center"  Padding="4">HostConfig</TextBlock>
        <ComboBox x:Name="HostConfig" SelectedItem="0" Width="200" SelectedIndex="0" SelectionChanged="HostConfig_SelectionChanged">
          <ComboBoxItem>microsoft-teams-light</ComboBoxItem>
          <ComboBoxItem>microsoft-teams-dark</ComboBoxItem>
          <ComboBoxItem>outlook-desktop</ComboBoxItem>
          <ComboBoxItem>skype</ComboBoxItem>
          <ComboBoxItem>viva-connections-dark</ComboBoxItem>
          <ComboBoxItem>viva-connections-light</ComboBoxItem>
          <ComboBoxItem>webchat</ComboBoxItem>
          <ComboBoxItem>widget-dark</ComboBoxItem>
          <ComboBoxItem>widget-light</ComboBoxItem>
          <ComboBoxItem>testVariantHostConfig</ComboBoxItem>
        </ComboBox>

      </WrapPanel>
    </Border>

    <ScrollViewer Grid.Row="1" x:Name="Scroller" VerticalScrollBarVisibility="Auto">
      <ItemsControl ItemsSource="{Binding Cards}" MinWidth="610">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <ice:ColumnsPanel Margin="8" ColumnGap="8" Gap="8" ColumnWidth="600" HorizontalAlignment="Center"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid RowDefinitions="Auto,*"  ColumnDefinitions="*" Margin="4"  >
              <StackPanel Orientation="Horizontal">
                <Button x:Name="OpenFile" Content="Open" Click="Edit_Click" Margin="4" Padding="4"/>
                <Button x:Name="Compare" Content="Compare" Click="Compare_Click" Margin="4" Padding="4"/>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
              </StackPanel>

              <Border Grid.Row="1" BorderThickness="2" CornerRadius="3" BoxShadow="0 0 10 0 Gray">
                <ac:AdaptiveCardView Width="580" Card="{Binding Card}" HostConfig="{Binding HostConfig}"/>
              </Border>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>

  </Grid>
</UserControl>
